
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenSWPC User's Guide">
      
      
        <meta name="author" content="Takuto Maeda">
      
      
        <link rel="canonical" href="https://tktmyd.github.io/OpenSWPC/en/2._Parameters/0201_description/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.6">
    
    
      
        <title>Notation of the Parameter File - OpenSWPC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="black">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notation-of-the-parameter-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="OpenSWPC" class="md-header__button md-logo" aria-label="OpenSWPC" data-md-component="logo">
      
  <img src="../../../fig/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSWPC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notation of the Parameter File
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../2._Parameters/0201_description/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../ja/2._Parameters/0201_description/" hreflang="ja" class="md-select__link">
                    Japanese
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tktmyd/OpenSWPC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tktmyd/OpenSWPC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      OpenSWPC Users' Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../New_Feature/" class="md-tabs__link">
      New features
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../1._SetUp/0100_trial/" class="md-tabs__link">
        How to build
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Parameter settings
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../3._Tools/0301_snapshot/" class="md-tabs__link">
        Tools
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../4._Hints/0401_modelset/" class="md-tabs__link">
        Hints
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../License/" class="md-tabs__link">
      License
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="OpenSWPC" class="md-nav__button md-logo" aria-label="OpenSWPC" data-md-component="logo">
      
  <img src="../../../fig/icon.png" alt="logo">

    </a>
    OpenSWPC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tktmyd/OpenSWPC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tktmyd/OpenSWPC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        OpenSWPC Users' Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../New_Feature/" class="md-nav__link">
        New features
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          How to build
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How to build" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How to build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1._SetUp/0100_trial/" class="md-nav__link">
        Trial of OpenSWPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1._SetUp/0101_env/" class="md-nav__link">
        System requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1._SetUp/0102_tree/" class="md-nav__link">
        Code directory tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1._SetUp/0103_compile/" class="md-nav__link">
        Compilation and Execution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1._SetUp/0104_dataset/" class="md-nav__link">
        Preparing the Dataset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1._SetUp/0105_parallel/" class="md-nav__link">
        Execution
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Parameter settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Parameter settings" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Parameter settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Notation of the Parameter File
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Notation of the Parameter File
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-example-parameter-file" class="md-nav__link">
    An Example Parameter File
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0202_env/" class="md-nav__link">
        Controlling Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0203_coord/" class="md-nav__link">
        Coordinates and Parallel Computation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0204_visco/" class="md-nav__link">
        Viscoelastic Bodies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0205_output/" class="md-nav__link">
        Simulation Data Output
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0206_vmodel/" class="md-nav__link">
        Velocity Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0207_source/" class="md-nav__link">
        Earthquake Source Specification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0208_abc/" class="md-nav__link">
        Absorbing Boundary Conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0209_checkpoint/" class="md-nav__link">
        Checkpointing and Restarting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0210_reciprocity/" class="md-nav__link">
        Reciprocity Mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0211_2dcode/" class="md-nav__link">
        About Two-Dimensional Codes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3._Tools/0301_snapshot/" class="md-nav__link">
        Snapshot data handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3._Tools/0302_vmodel/" class="md-nav__link">
        Velocity Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3._Tools/0303_parameter/" class="md-nav__link">
        Programs for Supporting Parameter Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3._Tools/0304_rmedia/" class="md-nav__link">
        Generation of Random Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3._Tools/0305_python/" class="md-nav__link">
        Python integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3._Tools/0306_misc/" class="md-nav__link">
        Miscellaneous Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Hints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hints" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Hints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4._Hints/0401_modelset/" class="md-nav__link">
        For Parameter Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4._Hints/0402_modification/" class="md-nav__link">
        For Modifying the Code
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="notation-of-the-parameter-file">Notation of the Parameter File<a class="headerlink" href="#notation-of-the-parameter-file" title="Permanent link">&para;</a></h1>
<p>In the parameter files, one parameter is defined on each line in the
following format.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">variable_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>The description of the values should follow Fortran notation. For
example, logical (Boolean) values are denoted as <code>.true.</code> or <code>.false.</code>.</p>
<p>Lines that do not contain an equal sign (<code>=</code>) will be neglected; in
addition, lines starting with <code>!</code> or <code>#</code> are regarded as comment lines
and will be skipped. Comments can be followed by variable definitions,
that is, comments can be written on the same line as the parameter
definition. For example, the following parameter line will work without
errors.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">nx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="c">! number of grids</span>
</code></pre></div></td></tr></table></div>
<p>The order of the parameter definition can be changed freely. If a parameter is not specified, <code>OpenSWPC</code> may use a pre-defined default variable if the missing parameter is not critical for executing computation. 
Note that there are parameters that must be defined explicitly. Multiple definitions of the same parameters in a single parameter file are not recommended; however, in this case, the first definition may be adopted. 
It is acceptable to leave blanks before and after the equal sign; however, <strong>it is not permitted to have a blank space between the minus character and succeeding numbers</strong> (e.g., <code>’- 35.0’</code> is not allowed). 
It is recommended to <strong>use quotation marks around string parameters</strong>. 
Without them, the directory path character ('/') may be unexpectedly interpreted as a termination of the string parameter.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If a non-essential parameter is not given in the parameter file, an information message will be displayed in the standard error output as an example below: 
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>[info] key XXXX is not found. 
[info]     Use default value YYYY instead.
</code></pre></div></td></tr></table></div></p>
</div>
<h2 id="an-example-parameter-file">An Example Parameter File<a class="headerlink" href="#an-example-parameter-file" title="Permanent link">&para;</a></h2>
<p>The following is a full set of example parameters. In the following
sections, detailed descriptions of each parameter will be given.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!!</span>
<span class="w">  </span><span class="c">!!  SWPC input file</span>
<span class="w">  </span><span class="c">!!</span>
<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>


<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Control</span>
<span class="w">  </span><span class="c">!!</span>

<span class="w">  </span><span class="n">title</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;swpc&#39;</span><span class="w">           </span><span class="c">!! exe title: used for output filenames</span>
<span class="w">  </span><span class="n">odir</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./out&#39;</span><span class="w">          </span><span class="c">!! output directory</span>
<span class="w">  </span><span class="n">ntdec_r</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="w">               </span><span class="c">!! screen report timing (1/cycle)</span>
<span class="w">  </span><span class="n">strict_mode</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! all parameters to be explicitly definied</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Model/Grid Size and Area</span>
<span class="w">  </span><span class="c">!!</span>

<span class="w">  </span><span class="n">nproc_x</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">                </span><span class="c">!! parallelization in x-dir</span>
<span class="w">  </span><span class="n">nproc_y</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">                </span><span class="c">!! parallelization in x-dir</span>
<span class="w">  </span><span class="n">nx</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mi">384</span><span class="w">              </span><span class="c">!! total grid number in x-dir</span>
<span class="w">  </span><span class="n">ny</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mi">384</span><span class="w">              </span><span class="c">!! total grid number in y-dir</span>
<span class="w">  </span><span class="n">nz</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mi">384</span><span class="w">              </span><span class="c">!! total grid number in z-dir</span>
<span class="w">  </span><span class="n">nt</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="w">             </span><span class="c">!! time step number</span>

<span class="w">  </span><span class="n">dx</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="w">              </span><span class="c">!! grid width in x-dir</span>
<span class="w">  </span><span class="n">dy</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="w">              </span><span class="c">!! grid width in y-dir</span>
<span class="w">  </span><span class="n">dz</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="w">              </span><span class="c">!! grid width in z-dir</span>
<span class="w">  </span><span class="n">dt</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mf">0.02</span><span class="w">             </span><span class="c">!! time step width</span>

<span class="w">  </span><span class="n">vcut</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mf">1.5</span><span class="w">              </span><span class="c">!! minimum velocity</span>
<span class="w">                                      </span><span class="c">!- smaller velocities will be increased</span>

<span class="w">  </span><span class="n">xbeg</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">9</span><span class="mf">6.0</span><span class="w">            </span><span class="c">!! minimum in x-dir</span>
<span class="w">  </span><span class="n">ybeg</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">9</span><span class="mf">6.0</span><span class="w">            </span><span class="c">!! minimum in y-dir</span>
<span class="w">  </span><span class="n">zbeg</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="mf">0.0</span><span class="w">            </span><span class="c">!! minimum in z-dir</span>
<span class="w">  </span><span class="n">tbeg</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w">              </span><span class="c">!! start time</span>

<span class="w">  </span><span class="n">clon</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">13</span><span class="mf">9.7604</span><span class="w">         </span><span class="c">!! center longitude</span>
<span class="w">  </span><span class="n">clat</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="mf">5.7182</span><span class="w">          </span><span class="c">!! center latitude</span>
<span class="w">  </span><span class="n">phi</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w">              </span><span class="c">!! horizontal coordinate rotation</span>
<span class="w">                                      </span><span class="c">!- measured clockwise from the north</span>

<span class="w">  </span><span class="n">fq_min</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mf">0.02</span><span class="w">             </span><span class="c">!! minimum freq. for Q-constant model</span>
<span class="w">  </span><span class="n">fq_max</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mf">2.00</span><span class="w">             </span><span class="c">!! maximum freq. for Q-constant model</span>
<span class="w">  </span><span class="n">fq_ref</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="w">              </span><span class="c">!! ref. freq. for physical dispersion</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Snapshot Output</span>
<span class="w">  </span><span class="c">!!</span>

<span class="w">  </span><span class="n">snp_format</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;netcdf&#39;</span><span class="w">         </span><span class="c">!! snapshot format (netcdf)</span>

<span class="w">  </span><span class="n">xy_ps</span><span class="p">%</span><span class="n">sw</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! P&amp;S amp. for xy section</span>
<span class="w">  </span><span class="n">xz_ps</span><span class="p">%</span><span class="n">sw</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! P&amp;S amp. for xz section</span>
<span class="w">  </span><span class="n">yz_ps</span><span class="p">%</span><span class="n">sw</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! P&amp;S amp. for yz section</span>
<span class="w">  </span><span class="n">fs_ps</span><span class="p">%</span><span class="n">sw</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! P&amp;S amp. for free surface</span>
<span class="w">  </span><span class="n">ob_ps</span><span class="p">%</span><span class="n">sw</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! P&amp;S amp. for ocean bottom</span>

<span class="w">  </span><span class="n">xy_v</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! 3-comp. velocity for xy section</span>
<span class="w">  </span><span class="n">xz_v</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! 3-comp. velocity for xz section</span>
<span class="w">  </span><span class="n">yz_v</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! 3-comp. velocity for yz section</span>
<span class="w">  </span><span class="n">fs_v</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! 3-comp. velocity for free surface</span>
<span class="w">  </span><span class="n">ob_v</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! 3-comp. velocity for ocean bottom</span>

<span class="w">  </span><span class="n">xy_u</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! 3-comp. disp. for xy section</span>
<span class="w">  </span><span class="n">xz_u</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! 3-comp. disp. for xz section</span>
<span class="w">  </span><span class="n">yz_u</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! 3-comp. disp. for yz section</span>
<span class="w">  </span><span class="n">fs_u</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! 3-comp. disp. for free surface</span>
<span class="w">  </span><span class="n">ob_u</span><span class="p">%</span><span class="n">sw</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! 3-comp. disp. for ocean bottom</span>


<span class="w">  </span><span class="n">z0_xy</span><span class="w">            </span><span class="o">=</span><span class="w">  </span><span class="mf">7.0</span><span class="w">             </span><span class="c">!! depth for xy cross section</span>
<span class="w">  </span><span class="n">x0_yz</span><span class="w">            </span><span class="o">=</span><span class="w">  </span><span class="mf">0.0</span><span class="w">             </span><span class="c">!! x-value for yz cross section</span>
<span class="w">  </span><span class="n">y0_xz</span><span class="w">            </span><span class="o">=</span><span class="w">  </span><span class="mf">0.0</span><span class="w">             </span><span class="c">!! y-value for xz cross section</span>

<span class="w">  </span><span class="n">ntdec_s</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">                </span><span class="c">!! time decimation of snapshot</span>
<span class="w">                                      </span><span class="c">!- (specify 1 for no decimation)</span>

<span class="w">  </span><span class="n">idec</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">                </span><span class="c">!! x-decimation for snapshot</span>
<span class="w">  </span><span class="n">jdec</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">                </span><span class="c">!! y-decimation for snapshot</span>
<span class="w">  </span><span class="n">kdec</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">                </span><span class="c">!! z-decimation for snapshot</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Waveform Output</span>
<span class="w">  </span><span class="c">!!</span>

<span class="w">  </span><span class="n">sw_wav_v</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! velocity trace output at stations</span>
<span class="w">  </span><span class="n">sw_wav_u</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! displacement trace output at stations</span>
<span class="w">  </span><span class="n">sw_wav_stress</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">           </span><span class="c">!! stress tensor trace</span>
<span class="w">  </span><span class="n">sw_wav_strain</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">           </span><span class="c">!! strain tansor trace</span>
<span class="w">  </span><span class="n">ntdec_w</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">                </span><span class="c">!! time decimation of waveform output</span>
<span class="w">  </span><span class="n">st_format</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;xy&#39;</span><span class="w">             </span><span class="c">!! station format: &#39;xy&#39; or &#39;ll&#39;</span>
<span class="w">  </span><span class="n">fn_stloc</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./example/stloc.xy&#39;</span><span class="w">  </span><span class="c">!! station location file</span>
<span class="w">  </span><span class="n">wav_format</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;sac&#39;</span><span class="w">            </span><span class="c">!! &#39;sac&#39; or &#39;csf&#39; (&#39;sac&#39; recommended)</span>
<span class="w">  </span><span class="n">wav_calc_dist</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! Calculate epicentral distance</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Earthquake Source</span>
<span class="w">  </span><span class="c">!!</span>

<span class="w">  </span><span class="c">!! Moment tensor source format:</span>
<span class="w">  </span><span class="c">!!   xymoij / xym0dc / llm0ij / llm0dc / xymwij / xymwdc / llmwij / llmwdc</span>
<span class="w">  </span><span class="c">!! Body force source format:</span>
<span class="w">  </span><span class="c">!!   xy or ll</span>
<span class="w">  </span><span class="n">stf_format</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;xym0ij&#39;</span><span class="w"></span>

<span class="w">  </span><span class="c">!! Basis source time function</span>
<span class="w">  </span><span class="c">!! &#39;boxcar&#39; / &#39;triangle&#39; / &#39;herrmann&#39; / &#39;kupper&#39; / &#39;cosine&#39; / &#39;texp&#39;</span>
<span class="w">  </span><span class="n">stftype</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;kupper&#39;</span><span class="w"></span>

<span class="w">  </span><span class="n">fn_stf</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./example/source.dat&quot;</span><span class="w">   </span><span class="c">!! Source grid file name</span>

<span class="w">  </span><span class="c">!! source depth correction</span>
<span class="w">  </span><span class="c">!! &#39;asis&#39;:use z value, &#39;bd{i}&#39;: i-th boundary (i=0...9)</span>
<span class="w">  </span><span class="n">sdep_fit</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;asis&#39;</span><span class="w"></span>

<span class="w">    </span><span class="c">!! --------------------------------------------------------------------- !!</span>
<span class="w">    </span><span class="c">!! Body force source mode</span>
<span class="w">    </span><span class="c">!!</span>
<span class="w">    </span><span class="n">bf_mode</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w"></span>


<span class="w">    </span><span class="c">!! --------------------------------------------------------------------- !!</span>
<span class="w">    </span><span class="c">!! Plane wave source mode</span>
<span class="w">    </span><span class="c">!!</span>
<span class="w">    </span><span class="n">pw_mode</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">   </span><span class="c">!! plane wave input. neglects fn_stf</span>
<span class="w">    </span><span class="n">pw_ztop</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="mf">0.</span><span class="w">      </span><span class="c">!! top z-coordinate of the initial plane wave</span>
<span class="w">    </span><span class="n">pw_zlen</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="mf">0.</span><span class="w">       </span><span class="c">!! wavelength of the initial plane wave</span>
<span class="w">    </span><span class="n">pw_ps</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;p&#39;</span><span class="w">       </span><span class="c">!! &#39;p&#39; P-wave &#39;s&#39; S-wave</span>
<span class="w">    </span><span class="n">pw_strike</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w">       </span><span class="c">!! strike direction of plane wave (deg.)</span>
<span class="w">    </span><span class="n">pw_dip</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w">       </span><span class="c">!! dip of plane wave (deg.)</span>
<span class="w">    </span><span class="n">pw_rake</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w">       </span><span class="c">!! rake of plane S-wave polarization (deg.)</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Absorbing Boundary Condition</span>
<span class="w">  </span><span class="c">!!</span>

<span class="w">  </span><span class="n">abc_type</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;pml&#39;</span><span class="w">            </span><span class="c">!! &#39;pml&#39; or &#39;cerjan&#39;</span>
<span class="w">  </span><span class="n">na</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="w">               </span><span class="c">!! absorbing layer thickness</span>
<span class="w">  </span><span class="n">stabilize_pml</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">           </span><span class="c">!! avoid low-v layer in PML region</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Velocity model</span>
<span class="w">  </span><span class="c">!!</span>

<span class="w">  </span><span class="n">vmodel_type</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;lhm&#39;</span><span class="w">            </span><span class="c">!! velocity model type &#39;uni&#39;/&#39;grd&#39;/&#39;lhm&#39;</span>
<span class="w">  </span><span class="n">is_ocean</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! topography z&lt;0 is covered by ocean</span>
<span class="w">  </span><span class="n">topo_flatten</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! Force topography variation to zero (formerly is_flatten)</span>
<span class="w">  </span><span class="n">munk_profile</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! velocity gradient inside the seawater column</span>
<span class="w">  </span><span class="n">earth_flattening</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! Earth-flattening tranformation</span>

<span class="w">    </span><span class="c">!! --------------------------------------------------------------------- !!</span>
<span class="w">    </span><span class="c">!! For uniform velocity model &#39;uni&#39;</span>
<span class="w">    </span><span class="c">!!</span>
<span class="w">    </span><span class="n">vp0</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="mf">5.0</span><span class="w">              </span><span class="c">!! P-wave velocity [km/s]</span>
<span class="w">    </span><span class="n">vs0</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="mf">3.0</span><span class="w">              </span><span class="c">!! S-wave velocity [km/s]</span>
<span class="w">    </span><span class="n">rho0</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mf">2.7</span><span class="w">              </span><span class="c">!! mass density    [g/cm^3]</span>
<span class="w">    </span><span class="n">qp0</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="mi">200</span><span class="w">              </span><span class="c">!! Qp</span>
<span class="w">    </span><span class="n">qs0</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="mi">200</span><span class="w">              </span><span class="c">!! Qs</span>
<span class="w">    </span><span class="n">topo0</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                </span><span class="c">!! topography location</span>

<span class="w">    </span><span class="c">!! --------------------------------------------------------------------- !!</span>
<span class="w">    </span><span class="c">!! For GMT grid file input &#39;grd&#39; ( requires netcdf library )</span>
<span class="w">    </span><span class="c">!!</span>
<span class="w">    </span><span class="n">dir_grd</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;${DATASET}/vmodel/ejivsm/&#39;</span><span class="w">    </span><span class="c">!! directory for grd file</span>
<span class="w">    </span><span class="n">fn_grdlst</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./example/grd.lst&#39;</span><span class="w">            </span><span class="c">!! grd file list</span>
<span class="w">    </span><span class="n">node_grd</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                              </span><span class="c">!! input MPI node</span>

<span class="w">    </span><span class="c">!! --------------------------------------------------------------------- !!</span>
<span class="w">    </span><span class="c">!! For layered homogeneous medium model (&#39;lhm&#39;)</span>
<span class="w">    </span><span class="c">!!</span>
<span class="w">    </span><span class="n">fn_lhm</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;example/lhm.dat&#39;</span><span class="w">    </span><span class="c">!! 1D velocity structure</span>

<span class="w">    </span><span class="c">!! --------------------------------------------------------------------- !!</span>
<span class="w">    </span><span class="c">!! For random medium models</span>
<span class="w">    </span><span class="c">!!</span>
<span class="w">    </span><span class="n">dir_rmed</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./in/&#39;</span><span class="w">             </span><span class="c">!! location of random medium file</span>
<span class="w">    </span><span class="n">fn_grdlst_rmed</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./example/grd.lst&#39;</span><span class="w"> </span><span class="c">!! grd file list</span>
<span class="w">    </span><span class="n">rhomin</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="w">                 </span><span class="c">!! minimum density threshold</span>
<span class="w">    </span><span class="n">fn_rmed0</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;dummy.ns&#39;</span><span class="w">          </span><span class="c">!! vel. purturb. on a uniform media</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Checkpoint/Restart</span>
<span class="w">  </span><span class="c">!!</span>
<span class="w">  </span><span class="n">is_ckp</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! perform checkpoint/restart</span>
<span class="w">  </span><span class="n">ckpdir</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./out/ckp&#39;</span><span class="w">      </span><span class="c">!! output directory</span>
<span class="w">  </span><span class="n">ckp_interval</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">1000000</span><span class="w">          </span><span class="c">!! interval for checkpoint check（1/cycle）</span>
<span class="w">  </span><span class="n">ckp_time</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">100000</span><span class="mf">0.</span><span class="w">         </span><span class="c">!! checkpoint time</span>
<span class="w">  </span><span class="n">ckp_seq</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span><span class="w">           </span><span class="c">!! sequential output mode</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! Reciprocity Green&#39;s Function Mode</span>
<span class="w">  </span><span class="c">!!</span>
<span class="w">  </span><span class="n">green_mode</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! reciprocity Green&#39;s function mode</span>
<span class="w">  </span><span class="n">green_stnm</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;st01&#39;</span><span class="w">           </span><span class="c">!! virtual station name from fn_stlst</span>
<span class="w">  </span><span class="n">green_cmp</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;z&#39;</span><span class="w">              </span><span class="c">!! virtual source direction &#39;x&#39;, &#39;y&#39;, &#39;z&#39;</span>
<span class="w">  </span><span class="n">green_trise</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="w">              </span><span class="c">!! rise time</span>
<span class="w">  </span><span class="n">green_bforce</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! also calc. body force Green&#39;s function</span>
<span class="w">  </span><span class="n">green_maxdist</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">55</span><span class="mf">0.</span><span class="w">             </span><span class="c">!! horizontal limit of source grid</span>
<span class="w">  </span><span class="n">green_fmt</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;llz&#39;</span><span class="w">            </span><span class="c">!! list file format: &#39;xyz&#39; or &#39;llz&#39;</span>
<span class="w">  </span><span class="n">fn_glst</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;example/green.lst&#39;</span><span class="w">   </span><span class="c">!! Green&#39;s function grid point list</span>

<span class="w">  </span><span class="c">!! ----------------------------------------------------------------------- !!</span>
<span class="w">  </span><span class="c">!! MISC</span>
<span class="w">  </span><span class="c">!!</span>

<span class="w">  </span><span class="n">stopwatch_mode</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! measure computation time at routines</span>
<span class="w">  </span><span class="n">benchmark_mode</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w">          </span><span class="c">!! benchmark mode</span>

<span class="w">  </span><span class="n">ipad</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                </span><span class="c">!! memory padding size for tuning</span>
<span class="w">  </span><span class="n">jpad</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                </span><span class="c">!! memory padding size for tuning</span>
<span class="w">  </span><span class="n">kpad</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                </span><span class="c">!! memory padding size for tuning</span>
</code></pre></div></td></tr></table></div>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../1._SetUp/0105_parallel/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Execution" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Execution
            </div>
          </div>
        </a>
      
      
        
        <a href="../0202_env/" class="md-footer__link md-footer__link--next" aria-label="Next: Controlling Parameters" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Controlling Parameters
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy Takuto Maeda. All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/tktmyd" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "toc.integrate", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a877e258.min.js"></script>
      
        <script src="../../../mathjax-config.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>